beastling/best.json (before)
{
    "@context": [
        "http://www.w3.org/ns/csvw",
        {
            "@language": "en"
        }
    ],
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dialect": {
        "delimiter": "\t",
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "integer",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "integer",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "REFERENCE"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "required": true,
                        "name": "DOCULECT"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "required": true,
                        "name": "CONCEPT"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": false,
                        "name": "Form_according_to_Source"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": false,
                        "name": "FORM"
                    },
                    {
                        "datatype": "string",
                        "required": false,
                        "name": "Local_Orthography"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "required": false,
                        "separator": " ",
                        "name": "SEGMENTS"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "required": false,
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "required": false,
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#cognatesetReference",
                        "required": true,
                        "name": "COGID"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "/vol/home/kaipingga/databases/lexirumah-data/analyses/beastling_best/best.tsv"
        }
    ]
}

beastling/best.json (after)
{
    "@context": [
        "http://www.w3.org/ns/csvw",
        {
            "@language": "en"
        }
    ],
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dialect": {
        "delimiter": "\t",
        "commentPrefix": null
    },
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "integer",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "required": true,
                        "name": "LANGUAGE_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "required": true,
                        "name": "CONCEPT"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": false,
                        "name": "FORM_ACCORDING_TO_SOURCE"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": false,
                        "name": "FORM"
                    },
                    {
                        "datatype": "string",
                        "required": false,
                        "name": "Local_Orthography"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "required": false,
                        "separator": " ",
                        "name": "SEGMENTS"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "required": false,
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "required": false,
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#cognatesetReference",
                        "required": true,
                        "name": "COGID"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "./aligned_fixed.tsv"
        }
    ]
}

beastling/best.json (diff)
@@ -21,16 +21,10 @@
                         "name": "ID"
                     },
                     {
-                        "datatype": "integer",
-                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
-                        "required": true,
-                        "name": "REFERENCE"
-                    },
-                    {
                         "datatype": "string",
                         "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                         "required": true,
-                        "name": "DOCULECT"
+                        "name": "LANGUAGE_ID"
                     },
                     {
                         "datatype": "string",
@@ -42,7 +36,7 @@
                         "datatype": "string",
                         "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                         "required": false,
-                        "name": "Form_according_to_Source"
+                        "name": "FORM_ACCORDING_TO_SOURCE"
                     },
                     {
                         "datatype": "string",
@@ -86,7 +80,7 @@
                     "ID"
                 ]
             },
-            "url": "/vol/home/kaipingga/databases/lexirumah-data/analyses/beastling_best/best.tsv"
+            "url": "./aligned_fixed.tsv"
         }
     ]
 }
